VITE_BACKEND_URL=http://localhost:3000/api
admin=admin@gmail.com
password=admin123

VITE_EMAIL_SERVICE_ID=service_w54i2he
VITE_EMAIL_TEMPLATE_ID=template_anyq8jg
VITE_EMAIL_PUBLIC_KEY=X2HyQzHS1WMbhVuSj